MONGODB_URI=mongodb://localhost:27017/test

PORT=3000 

MYSQL_HOST: 'localhost'
MYSQL_USER: 'arun_gdg'
MYSQL-PASSWORD: ''
MYSQL_DB: 'test'

PROJECT_ID = 'mesomeds'
BUCKET = 'mmstore'

SESSION_SECRET=Your Session Secret goes here

JWT_SECRET=mm-super-doc

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb