MONGODB_URI=mongodb://arun-awnics:password@ds213229.mlab.com:13229/mm-db
MONGODB_LOCAL_URI=mongodb://arun-awnics:password1@ds227373.mlab.com:27373/mm-local
NODE_ENV=dev
PORT=3000 

MYSQL_HOST: 'localhost'
MYSQL_USER: 'arun_gdg'
MYSQL-PASSWORD: ''
MYSQL_DB: 'test'

MES91_KEY=230491AYBPJ1aD5b69ae4c
MES91_SENDER=MESOME
OTP_LENGTH=6
OTP_EXPIRY=3
OTP_RETRY_TYPE=text

PROJECT_ID = 'mesomeds'
BUCKET = 'mmstore'

DIALOGFLOW_PROJECT_ID = 'mesobot-210817'
DIALOGFLOW_SESSION_ID = 'abc1234'

SESSION_SECRET=Your Session Secret goes here

JWT_SECRET=mm-super-doc

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

CCAV_WORKING_KEY=EC5D0C7C12603A6B5D134B5364883859
CCAV_ACCESS_CODE=AVMW80FI68CE19WMEC